<RCC>
    <qresource prefix="/">
        <file>icons/add_event_tool.png</file>
        <file>icons/anatomy.png</file>
        <file>icons/backCluster.png</file>
        <file>icons/backEvent.png</file>
        <file>icons/clusters.png</file>
        <file>icons/new_group.png</file>
        <file>icons/remove.png</file>
        <file>icons/select_tool.png</file>
        <file>icons/skip.png</file>
        <file>icons/spikes.png</file>
        <file>icons/time_line_tool.png</file>
        <file>icons/defaults.png</file>
        <file>icons/discard.png</file>
        <file>icons/edit.png</file>
        <file>icons/event_tool.png</file>
        <file>icons/events.png</file>
        <file>icons/eye.png</file>
        <file>icons/eye_close.png</file>
        <file>icons/forwardCluster.png</file>
        <file>icons/forwardEvent.png</file>
        <file>icons/keep.png</file>
        <file>icons/time_tool.png</file>
        <file>icons/trash.png</file>
        <file>icons/zoom_tool.png</file>
        <file>icons/measure_tool.png</file>
    </qresource>
</RCC>
