<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PrefGeneralLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PrefGeneralLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>372</width>
            <height>260</height>
        </rect>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>28</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>350</width>
                    <height>0</height>
                </size>
            </property>
            <property name="title">
                <string>Miscellaneous</string>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>headerCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>76</y>
                        <width>317</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Display labels in the palette headers</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>eventPositionSpinBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>126</x>
                        <y>115</y>
                        <width>48</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>48</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>50</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="wrapping">
                    <bool>true</bool>
                </property>
                <property name="maxValue">
                    <number>100</number>
                </property>
                <property name="minValue">
                    <number>1</number>
                </property>
                <property name="value">
                    <number>25</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>117</y>
                        <width>100</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Align events at</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>5</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>115</x>
                        <y>115</y>
                        <width>5</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>158</y>
                        <width>108</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Align units at</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>181</x>
                        <y>117</y>
                        <width>155</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>2</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>% of the view</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout16</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>27</y>
                        <width>329</width>
                        <height>32</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Background color</string>
                        </property>
                    </widget>
                    <widget class="KColorButton">
                        <property name="name">
                            <cstring>backgroundColorButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer2_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>5</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>119</x>
                        <y>156</y>
                        <width>5</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>183</x>
                        <y>158</y>
                        <width>126</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>2</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>% of the view</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>clusterPositionSpinBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>127</x>
                        <y>156</y>
                        <width>48</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>48</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>50</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="wrapping">
                    <bool>true</bool>
                </property>
                <property name="maxValue">
                    <number>100</number>
                </property>
                <property name="minValue">
                    <number>1</number>
                </property>
                <property name="value">
                    <number>25</number>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcolorbutton.h</includehint>
</includehints>
</UI>
