<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>PrefGeneralLayout</class>
  <widget class="QWidget" name="PrefGeneralLayout">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>372</width>
        <height>260</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>General</string>
    </property>
    <layout class="QGridLayout">
      <item row="1" column="0">
        <spacer name="spacer3">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>28</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="0" column="0">
        <widget class="Q3GroupBox" name="groupBox3">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>350</width>
              <height>0</height>
            </size>
          </property>
          <property name="title">
            <string>Miscellaneous</string>
          </property>
          <widget class="QCheckBox" name="headerCheckBox">
            <property name="geometry">
              <rect>
                <x>11</x>
                <y>76</y>
                <width>317</width>
                <height>21</height>
              </rect>
            </property>
            <property name="text">
              <string>Display labels in the palette headers</string>
            </property>
          </widget>
          <widget class="QSpinBox" name="eventPositionSpinBox">
            <property name="geometry">
              <rect>
                <x>126</x>
                <y>115</y>
                <width>48</width>
                <height>21</height>
              </rect>
            </property>
            <property name="minimumSize">
              <size>
                <width>48</width>
                <height>0</height>
              </size>
            </property>
            <property name="maximumSize">
              <size>
                <width>50</width>
                <height>32767</height>
              </size>
            </property>
            <property name="wrapping">
              <bool>true</bool>
            </property>
            <property name="maximum">
              <number>100</number>
            </property>
            <property name="minimum">
              <number>1</number>
            </property>
            <property name="value">
              <number>25</number>
            </property>
          </widget>
          <widget class="QLabel" name="textLabel1_2">
            <property name="geometry">
              <rect>
                <x>13</x>
                <y>117</y>
                <width>100</width>
                <height>18</height>
              </rect>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="text">
              <string>Align events at</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
          <widget class="QLabel" name="textLabel1_2_2">
            <property name="geometry">
              <rect>
                <x>13</x>
                <y>158</y>
                <width>108</width>
                <height>18</height>
              </rect>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="text">
              <string>Align units at</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
          <widget class="QLabel" name="textLabel2">
            <property name="geometry">
              <rect>
                <x>181</x>
                <y>117</y>
                <width>155</width>
                <height>18</height>
              </rect>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="text">
              <string>% of the view</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
          <widget class="QWidget" name="layout16">
            <property name="geometry">
              <rect>
                <x>11</x>
                <y>27</y>
                <width>329</width>
                <height>32</height>
              </rect>
            </property>
            <layout class="QHBoxLayout">
              <property name="margin">
                <number>1</number>
              </property>
              <item>
                <widget class="QLabel" name="textLabel1">
                  <property name="text">
                    <string>Background color</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="KColorButton" name="backgroundColorButton">
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>5</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>200</width>
                      <height>30</height>
                    </size>
                  </property>
                  <property name="text">
                    <string/>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QLabel" name="textLabel2_2">
            <property name="geometry">
              <rect>
                <x>183</x>
                <y>158</y>
                <width>126</width>
                <height>18</height>
              </rect>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="text">
              <string>% of the view</string>
            </property>
            <property name="wordWrap">
              <bool>false</bool>
            </property>
          </widget>
          <widget class="QSpinBox" name="clusterPositionSpinBox">
            <property name="geometry">
              <rect>
                <x>127</x>
                <y>156</y>
                <width>48</width>
                <height>21</height>
              </rect>
            </property>
            <property name="minimumSize">
              <size>
                <width>48</width>
                <height>0</height>
              </size>
            </property>
            <property name="maximumSize">
              <size>
                <width>50</width>
                <height>32767</height>
              </size>
            </property>
            <property name="wrapping">
              <bool>true</bool>
            </property>
            <property name="maximum">
              <number>100</number>
            </property>
            <property name="minimum">
              <number>1</number>
            </property>
            <property name="value">
              <number>25</number>
            </property>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local">kcolorbutton.h</include>
  </includes>
  <resources>
    <include location="prefgenerallayout.qrc"/>
  </resources>
</ui>
